1581878703708	Rename package 'TestRunner'
1581880428136	Rename package 'stepDefinition'
1581880526205	Delete element
1581880544057	Delete element
1581880548471	Delete element
1581880552011	Delete element
1581880659031	Rename package 'utils'
1581880972995	Rename compilation unit 'seleniumUltils.java'
1581882499147	Rename package 'pageObject'
1581887481229	Rename package 'stepDefination'
1581887680775	Copy folder
1581887693686	Delete element
1581887753170	Delete element
1581887853223	Delete element
1581887871907	Delete element
1581889232694	Delete element
1581889633197	Copy compilation unit
1581889643078	Copy compilation unit
1581889660187	Delete element
1581889663496	Delete element
1581894055425	Delete element
1581894548254	Delete element
1581902563264	Delete element
